#include <stdio.h>
#include <conio.h>

using namespace std;

int n; // количество элементов в множестве
int a[20],res[20];  //a - массив дл€ хранение исходного множества. res - массив дл€ сгенерированных подмножеств

//рекурсивна€ фунцик€ генерации подмножеств. генерирует все наборы из 0 и 1 длиной n
//например дл€ n=3
//000
//001
//010
//011
//100
//101
//110
//111
//в каждом наборе 0 означает что элемент не попал в подмножество, 1 - что попал
void gen(int pos, int val) //pos - позици€/номер числа, val - 0 или 1
{
	res[pos] = val; // записали в резульат
	if(pos==n-1) //если сгенерировали комбинацию то выводим ее в ответ
	{
		printf("{ ");
		for(int i=0;i<n;i++) 
			if(res[i]==1) printf("%d ",a[i]); //в цикле по всем числам комбинации, если число = 1 значит выводим элемент
		printf("}");
		printf("\n");
	}
	else	
	{
		gen(pos+1,0); //вариант когда следующий элемент не берем в множество
		gen(pos+1,1); //вариант когда следующий элемент берем в множество
	}
}

int main()
{
	scanf("%d",&n); //вводим количество элементов
	for(int i=0;i<n;i++) scanf("%d",&a[i]); //вводим сами элементы
	gen(0,0);  //вариант когда нулевой элемент не берем в множество
 	gen(0,1);  //вариант когда нулевой элемент берем в множество
	getch();
	return 0;
}
