#include <stdio.h>
#include <conio.h>

using namespace std;

int n,nn; // количество элементов в множестве
int a[20],res[20];  //a - массив дл€ хранение исходного множества. res - массив дл€ сгенерированных подмножеств

//рекурсивна€ фунцик€ генерации разбиений. генерирует все наборы из 0 и 1 длиной nn (nn = n-1)
//например дл€ nn=3
//000
//001
//010
//011
//100
//101
//110
//111
//в каждом наборе 1 означает что после этого элемента идет начало нового подмножества (разбиение)
void gen(int pos, int val) //pos - позици€/номер числа, val - 0 или 1
{
	res[pos] = val; // записали в результат
	if(pos==nn-1) //если сгенерировали комбинацию то выводим ее в ответ
	{
		printf("{ ");
		for(int i=0;i<n;i++) 
		{
			printf("%d ",a[i]); //выводим элемент
			if(i<n-1 && res[i]==1) printf("} { ");  //если в сгенерированной комбинации 1 и это не последн€€ цифра, то печатаем конец одного множества и начало другого
				
		}
		printf("}");
		printf("\n");
	}
	else	
	{
		gen(pos+1,0); //вариант когда следующий элемент не берем в множество
		gen(pos+1,1); //вариант когда следующий элемент берем в множество
	}
}

int main()
{
	scanf("%d",&n); //вводим количество элементов
	for(int i=0;i<n;i++) scanf("%d",&a[i]); //вводим сами элементы
	if(n==1) printf("{ %d }",a[0]); //если в множестве одно число, то сразу печатаем ответ
	else //иначе запускаем генератор
	{
		nn=n-1;
		gen(0,0);  //вариант когда нулевой элемент не берем в множество
		gen(0,1);  //вариант когда нулевой элемент берем в множество
	}
	getch();
	return 0;
}
